<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LauncherScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScript.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\TemplateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseDetailsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LauncherScript.cs" Line="29" Column="44" />
      <File FileName="Assets\Scripts\GameManagerSingleton.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Code Development\Unity Projects\ConstructionGrid\Assets\Scripts\TemplateScript.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>