<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerSingleton.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacementScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\TemplateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseDetailsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerSingleton.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TemplateScript.cs" line="33" offsetX="767" offsetY="482" expression="this" liveUpdate="False" />
    <Watch file="Assets\Scripts\TemplateScript.cs" line="24" offsetX="957" offsetY="391" expression="myAllTilesLayer" liveUpdate="False" />
    <Watch file="Assets\Scripts\PlacementScript.cs" line="28" offsetX="1277" offsetY="459" expression="mySelectableTemplates" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>