<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LauncherScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScript.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\TemplateScript.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\HouseDetailsScript.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\LauncherScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameManagerSingleton.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PlacementScript.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>