<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Public\Documents\Unity Projects\ConstructionGrid\Assets\Scripts\TemplateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TemplateScript.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Public\Documents\Unity Projects\ConstructionGrid\Assets\Scripts\TemplateScript.cs" Line="23" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Code Development\Unity Projects\ConstructionGrid\Assets\Scripts\TemplateScript.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>